{"input files": [
        "first10000.fastq.gz"
    ],
    "barcodes":["AACC","CCGG","TCCG","ACAA","GCCA","TGCC"],
    "barcode start": 3,
    "barcode end": 6,
    "sequence start": 9,
    "sequence end": 51,
    "quality threshold": 25,
    "quality percent": 80
}
